---
title: "Ejercicio 2"
author: "Jesus Ruiz"
date: "2024-08-26"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(dplyr)
```

```{r}
tabla <- read.csv("vote1.csv")
tabla <- select(tabla, voteA, expendA)
head(tabla)
```

```{r}
Model <- lm(voteA~expendA, data = tabla)
Model

summary(Model)
```
# (1) Como se interpreta el parametro β1
Es la cantidad de votos asegurada.

# (2) Como se interpreta el parametro β2
Es el incremento de los votos por cada mil dolares, es decir un aumento de 2.36% por cada mil dolares.

# (3) De acuerdo a este modelo lineal. Cuanto predice que sera el porcentaje de voto para el candidato A, en promedio, si hay un gasto de medio millon de dolares.

```{r}
VoteA <- 43.17 + 0.0236*500
VoteA
```
# (4) Calcula Σyi^2

```{r}
tabla2 <- rename(tabla, Y=voteA, X=expendA)

Ypromedio <- mean(tabla2)

tabla2 <- mutate(tabla2, Yh=43.17 + 0.0236*X, yh= Yh-mean(Yh), yh2=yh^2)
head(tabla2)

sum_yh2 <- sum(tabla2$yh2)
sum_yh2
```


```{r}
graficar_funcion <- function(a, b, X) {
  Y <- a + b * X
  plot(X, Y, type="b", col="blue", pch=19, xlab="X", ylab="Y", main=paste("Gráfico de Y =", a, "+", b, "X"))
}

# Valores fijos para a y b
a <- 2
b <- 3

# Vector X
X <- c(294, 89, 99)

# Llamar a la función para graficar
graficar_funcion(a, b, X)

```






