---
title: "Practica 1: Wage-Educ"
author: "Econometria. Josue Ivan Murillo Alba"
date: "26 agosto 2024"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(dplyr)
```

 (1) ¿Que mide la variable wage?

Los salarios de una muestra

 (2) ¿Que mide la variable educ?

Años de estudio

 (3) ¿Como se obtuvieron estos datos?

Mediante una selección aleatoria  de un estudio anterior

 (4) ¿Cuantas observaciones tiene esta muestra?
 
```{r}
tabla_1<-read.csv("wage1.csv")
head(tabla_1)

n <- length(tabla_1$wage)
```
 

(5) Calcula la media de la variable wage.

```{r}
tabla_2<-select(tabla_1, wage, educ)
head(tabla_2)
media_W<-mean(tabla_2$wage)
media_W

```

(6) Calcula la media de la variable educ. ¿Que significa?

```{r}
media_educ<-mean(tabla_2$educ)
media_educ
```

significa que los encuestados tienen en promedio entre 12 y 13 años de estudio

(7) Calcula los maximos y mınimos de las observaciones para las variables.

```{r}
max_valores<-sapply(tabla_1, max, na.rm= TRUE)
min_valores<-sapply(tabla_1, min, na.rm= TRUE)


resumen_estadísticas <- data.frame(Max = max_valores, Min = min_valores)
head(resumen_estadísticas)


```


(8)
```{r}
tabla_2<-rename(tabla_2, Y=wage, X=educ)
tabla_3<-mutate(tabla_2, x.=(X-mean(X)), y.=(Y-mean(Y)))
tabla_3<-rename(tabla_3)
head(tabla_3)

B2<-sum((tabla_3$x.)*(tabla_3$y.))/sum((tabla_3$x.)^(2))
B2
B1<-mean(tabla_3$Y)-B2*mean(tabla_3$X)
B1

y_gorro<-B1+tabla_3$X*B2
head(y_gorro)

u<-tabla_3$Y-y_gorro

tabla_3<-mutate(tabla_3, y_gorro, u,u2=u^2)
head(tabla_3)

```


(9) Calcula X¯
```{r}
X_media<-mean(tabla_3$X)
```


(10) Calcula Y¯ 
```{r}
Y_media<-mean(tabla_3$Y)
```



(11) 

```{r}
X2<-((tabla_3$X)^2)
sum(X2)
```

```{r}
Y2<-(tabla_3$Y)^2
sum(Y2)
```


```{r}
xy<-(tabla_3$x.)*(tabla_3$y.)
sum(xy)
```

```{r}
x2<-(tabla_3$x.)^2
sum(x2)
```

```{r}
XY<-(tabla_3$X)*(tabla_3$Y)
sum(XY)

XmasY<-tabla_3$X+tabla_3$Y
sum(XmasY)

sum(tabla_3$u2)
```


(14) Realiza un diagrama de dispersion de los datos, con wage como variable dependiente y educ como variable independiente

```{r}
plot(Y~X, data=tabla_3)
```


(15) Considera un modelo lineal wagei = β1 + β2 educi + ui

```{r}
tabla_4<-select(tabla_1, educ, wage)
tabla_4<-rename(tabla_4, edX=educ, waY=wage)


β2<-sum((tabla_4$edX-mean(tabla_4$edX))*(tabla_4$waY-mean(tabla_4$waY)))/sum((tabla_4$edX-mean(tabla_4$edX))^2)
β2

β1<-mean(tabla_4$waY)- β2*mean(tabla_4$edX)
β1


```

```{r}
modelo <- lm(waY ~ edX, data = tabla_4)
resumen <- summary(modelo)
resumen

```

(16) Vuelve a realizar diagrama de dispersi´on de los datos, con wage como variable
dependiente y educ como variable independiente. Esta vez, grafica la l´ınea del
modelo sobre el diagrama.


```{r}
plot(tabla_4$edX, tabla_4$waY,
     xlab = "Educación (años)", 
     ylab = "Salario", 
     main = "Diagrama de dispersión de Educación vs Salario")

abline(modelo, col = "cyan", lwd = 2)

```



(17) Verifica si

```{r}
y_go<-β1+tabla_4$edX*β2
head(y_go)

u<-tabla_4$waY-y_go
sum(u)
round(sum(u))

```

(18) Verifica si

```{r}
sum(tabla_4$edX*u)
round(sum(tabla_4$edX*u))

```




