
#Precios consumidor {.tabset}

## Histograma

```{r echo=FALSE}
ggplot(datos)+
  geom_histogram(aes(exportaciones_totales, fill=factor(year(Periodo))), color="black")+
  labs(fill="Año")+
  theme_bw()

```

## Resumen

```{r echo=FALSE}
summary(datos$exportaciones_totales)

```
## Serie temporal

```{r echo=FALSE}
exportaciones_totales_ts<-ts(na.omit(datos$exportaciones_totales), start=c(1993, 1), frequency=12)
exportaciones_totales_xts<-as.xts(exportaciones_totales_ts)

ts_info(exportaciones_totales_xts)
ts_plot(exportaciones_totales_xts, slider = TRUE)

```

## Descomposición

```{r echo=FALSE}
plot(decompose(exportaciones_totales_ts, type = "additive"))

```


## Autocorrelación

```{r echo=FALSE}
acf(exportaciones_totales_ts)
```



## Autorregresión {.tabset}

### coeficiente

```{r echo=FALSE}
exportaciones_totales_ar<-ar(exportaciones_totales_ts, method = "mle", order.max = 3 )

exportaciones_totales_ar

```
### Gráfica 

```{r echo=FALSE}
ts.plot(exportaciones_totales_ts, exportaciones_totales_ts-exportaciones_totales_ar$resid, lty=1:2, col=c("blue", "red"))

```


### Residuos

```{r echo=FALSE}
ts_plot(exportaciones_totales_ar$resid)

```

## Spline

```{r echo=FALSE}
data_2022_2023<- datos|> filter(year(Periodo) %in% c(2022, 2023))
data_2022_2023$Mes<-1:24

precio_consumidor_sp<-function(x){ppval(cubicspline(data_2022_2023$Mes, data_2022_2023$exportaciones_totales), x)}

my_color<-c("Datos"="red", "Spline"="goldenrod2")

grafica<-ggplot(data_2022_2023)+
  geom_line(aes(Mes, exportaciones_totales, color="Datos"), linewidth=0.75)+
  geom_function(aes(color="Spline"), fun=precio_consumidor_sp, xlim=c(1,24), n=200)+
  geom_point(aes(Mes, exportaciones_totales), color="red", size=1.8)+
  scale_color_manual(values=my_color)+
  labs(color="")+
  theme_bw()
  
ggplotly(grafica)

```




## Conclusiones

