library(matlib)
library(tidyverse)
library(pracma)

R1<-c(1,0,0,0,0,0,0,0)
R2<-c(1,1,1,1,-1,0,0,0)
R3<-c(0,1,2,3,0,-1,0,0)
R4<-c(0,0,2,0,0,0,0,0)
R5<-c(0,0,2,6,0,0,-2,0)
R6<-c(0,0,0,0,1,0,0,0)
R7<-c(0,0,0,0,1,1,1,1)
R8<-c(0,0,0,0,0,0,2,6)
A<-matrix(c(R1,R2,R3,R4,R5,R6,R7,R8), nrow=8, byrow=TRUE)

b<-c(2,0,0,0,0,3,5,0)
  
solve(A, b, fractions=TRUE)

x<-c(1,2,3)
y<- c(2,3,5)

S0<-function(x){2+3/4*(x-1)+1/4*(x-1)^3}
S1<-function(x){3+3/2*(x-2)+1/4*(x-2)^2-1/4*(x-2)^3}

ggplot()+
  geom_function(fun=S0, color="blue", linewidth=1.5, xlim=c(1,2))+
  geom_function(fun=S1, color="goldenrod", linewidth=1.5, xlim=c(2,3))+
  geom_point(aes(x,y), color="firebrick", size=2)+
  theme_minimal()

inter_ejem<-cubicspline(x,y)
inter_funcion<-function(x){ppval(inter_ejem, x)}

inter_funcion(1.5)

ggplot()+
  geom_function(fun=S0, color="blue", linewidth=1.5, xlim=c(1,2))+
  geom_function(fun=S1, color="goldenrod", linewidth=1.5, xlim=c(2,3))+
  geom_function(fun=inter_funcion, color="green2", linewidth=1.5, xlim=c(1,3))+
  geom_point(aes(x,y), color="firebrick", size=2)+
  theme_minimal()
