my_integral<- function(f, a, b){
  h1<- b-a
  x0<-a
  trapezoidal<- h1/2*(f(x0)+f(x0+h1))
  h2<-(b-a)/2
  simpson<-(h2/3)*(f(x0)+4*f(x0+2*h2))
  h3<-(b-a)/3
  tres_octavos<-(3*h3/8)*(f(x0)+3*f(x0+h3)+3*f(x0+2*h3)+f(x0+3*h3))
  resultatos=list("trapezoidal"=trapezoidal, "simpson"=simpson, "tres ocatavos"=tres_octavos)
  return(resultados)
  
}

f<-function(x){x^4}

grafica<- geom()+
  geom_function(fun=f, linewith=1.2, color="firebrick")+
  stat_function(fun=f, geom="area", fill="green", alph=0.2, xlim=c(0,2))
  xlim(-0.1,2.1)+
  theme_bw()
grafica

my_integral(f,0, 2)
pracma::integral(f,0, 2)

